DEBUG=True
SECRET_KEY=django-insecure-mrbikebd-secret-key-123456789
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mrbikebd
MONGODB_URI=mongodb+srv://admin:admin@cluster0.mongodb.net/mrbikebd
REDIS_URL=redis://localhost:6379/1
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
SENTRY_DSN=
