DEBUG=True
SECRET_KEY=django-insecure-mrbikebd-secret-key-123456789
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=
MONGODB_URI=mongodb://localhost:27017/mrbikebd
REDIS_URL=redis://localhost:6379/1
CLOUDINARY_URL=
SENTRY_DSN=
